Regular
0 =>  ["R0", "A0"],
1 =>  ["R1", "A1"],
2 =>  ["R2", "A2"],
3 =>  ["R3", "A3"],
4 =>  ["R4", "T0"],
5 =>  ["R5", "T1"],
6 =>  ["R6", "S0"],
7 =>  ["R7", "S1"],
8 =>  ["R8", "S2"],
9 =>  ["R9", "RV"],
10 => ["R10", "SSP"],
11 => ["R11"],
12 => ["R12","GP"],
13 => ["R13","FP"],
14 => ["R14","SP"],
15 => ["R15","RA"],

System
0 =>  ["R0", "PCS"],
1 =>  ["R1", "IHA"],
2 =>  ["R2", "IRA"],
3 =>  ["R3", "IDN"],
4 =>  ["R4"],
5 =>  ["R5"],
6 =>  ["R6"],
7 =>  ["R7"],
8 =>  ["R8"],
9 =>  ["R9"],
10 => ["R10"],
11 => ["R11"],
12 => ["R12"],
13 => ["R13"],
14 => ["R14"],
15 => ["R15"],